{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2025\mo6\dy14\hr22\min59\sec34}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { DATE \\@ "HH:mm  dddd, MMMM dd, yyyy  " }}}}
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{The SAS System}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1408
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2502
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3673
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4612
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5523
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6775
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8093
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9090
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10076
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10888
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Effect\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{True Value\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Estimate\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Empirical Bias\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Relative Bias\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Empirical SE\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Estimated SE\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Relative SE difference\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Coverage\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{P(reject H0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1408
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3673
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4612
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5523
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6775
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8093
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9090
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10076
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10888
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{age_strat_new\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-4.77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-5.461457\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-0.69282\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.14529\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.567490\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.336947\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-0.14708\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.90\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1408
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3673
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4612
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5523
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6775
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8093
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9090
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10076
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10888
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{intercept\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{107.08\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{106.063149\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-1.01426\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-0.00947\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3.503271\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3.053333\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-0.12843\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.94\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1408
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3673
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4612
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5523
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6775
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8093
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9090
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10076
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10888
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{x12\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8.70\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8.752964\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.05627\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00647\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.602278\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.624189\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.03638\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.96\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1408
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3673
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4612
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5523
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6775
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8093
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9090
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10076
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10888
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{x17\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-1.61\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-1.222430\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.38786\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-0.24087\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.909464\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.737302\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-0.18930\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.90\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1408
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3673
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4612
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5523
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6775
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8093
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9090
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10076
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10888
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{x18\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-7.92\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-7.803559\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.11162\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-0.01410\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.879351\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.827187\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-0.05932\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.90\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1408
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3673
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4612
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5523
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6775
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8093
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9090
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10076
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10888
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{x6\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5.87\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5.886752\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.01861\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00317\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.050300\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.066253\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.31715\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.00\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1408
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2502
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3673
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4612
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5523
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6775
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8093
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9090
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10076
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10888
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{y_bmi\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.03\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.017344\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-0.01107\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-0.38966\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.044689\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.055751\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.24754\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.96\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}}
