{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2025\mo5\dy9\hr8\min45\sec53}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{The SAS System}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1408
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2502
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3673
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4612
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5523
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6775
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8093
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9112
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10098
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10910
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Effect\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{True Value\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Estimate\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Empirical Bias\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Relative Bias\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Empirical SE\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Estimated SE\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Relative SE difference\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Coverage\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{P(reject H0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1408
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3673
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4612
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5523
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6775
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8093
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9112
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10098
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10910
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Intercept\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{106.81\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{107.408051\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.59559\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00558\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.378839\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.452075\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.053114\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.92308\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1408
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3673
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4612
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5523
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6775
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8093
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9112
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10098
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10910
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{age_strat_new\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-4.80\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-4.714413\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.08487\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-0.01768\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.604043\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.604942\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.001489\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.97802\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1408
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3673
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4612
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5523
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6775
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8093
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9112
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10098
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10910
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{x12\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8.70\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8.721969\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.01976\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00227\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.354691\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.365064\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.029247\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.95604\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1408
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3673
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4612
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5523
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6775
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8093
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9112
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10098
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10910
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{x17\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-1.58\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-1.782276\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-0.20165\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.12758\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.342010\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.363806\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.063731\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.92308\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1408
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3673
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4612
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5523
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6775
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8093
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9112
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10098
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10910
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{x18\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-7.78\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-7.841916\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-0.06549\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00842\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.481151\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.450498\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-0.063707\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.92308\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1408
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3673
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4612
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5523
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6775
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8093
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9112
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10098
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10910
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{x6\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5.86\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5.845689\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-0.01872\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-0.00319\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.020436\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.022400\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.096072\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.92308\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1408
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2502
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3673
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4612
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5523
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6775
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8093
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9112
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10098
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10910
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{y_bmi\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.03\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.042385\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.01028\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.32007\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.014601\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.015554\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.065276\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.91209\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}}
