{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2025\mo2\dy21\hr7\min27\sec9}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { DATE \\@ "HH:mm  dddd, MMMM dd, yyyy  " }}}}
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{The SAS System}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1408
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2363
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3260
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4199
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5110
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6049
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7054
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8051
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9037
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9849
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Effect\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{True Value\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Estimate\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Empirical Bias\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Relative Bias\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Empirical SE\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Estimated SE\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Relative SE difference\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Coverage\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{P(reject H0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1408
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2363
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3260
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4199
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5110
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6049
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7054
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8051
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9037
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9849
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Intercept\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{107.0774\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{104.77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-2.30481\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-0.02152\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2.85\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2.75\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-0.03557\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.84\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1408
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2363
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3260
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4199
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5110
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6049
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7054
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8051
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9037
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9849
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{age_strat_new\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-4.7686\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-5.29\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-0.51859\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.10875\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.14\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.07\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-0.05934\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.88\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.99\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1408
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2363
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3260
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4199
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5110
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6049
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7054
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8051
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9037
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9849
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{x12\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8.6967\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{9.92\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.22643\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.14102\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.67\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.61\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-0.08870\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.45\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1408
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2363
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3260
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4199
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5110
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6049
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7054
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8051
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9037
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9849
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{x17\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-1.6103\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-1.09\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.52183\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-0.32406\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.66\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.66\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-0.00073\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.88\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.38\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1408
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2363
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3260
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4199
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5110
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6049
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7054
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8051
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9037
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9849
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{x18\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-7.9152\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-9.31\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-1.39939\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.17680\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.89\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.82\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-0.06878\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.58\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1408
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2363
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3260
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4199
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5110
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6049
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7054
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8051
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9037
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9849
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{x6\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5.8681\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5.89\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.01910\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00326\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.05\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.06\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.17040\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.97\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.00\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1408
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2363
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3260
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4199
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5110
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6049
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7054
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8051
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9037
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9849
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{y_bmi\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0284\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.03\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-0.00294\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-0.10347\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.03\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.03\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-0.02617\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.95\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.15\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}}
